* { box-sizing: border-box; }
body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; color:#111; }
header { padding:16px; background:#111; color:#fff; display:flex; align-items:center; justify-content:space-between; flex-wrap:wrap; }
header h1 { margin:0; font-size:20px; }
nav a { color:#fff; text-decoration:none; margin-right:12px; font-weight:600; }
nav a:hover { text-decoration:underline; }
.container { max-width: 1000px; margin: 24px auto; padding: 0 16px; }
.grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap:16px; }
.grid-small { grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); }
.card { border:1px solid #e5e7eb; border-radius:12px; overflow:hidden; background:#fff; box-shadow: 0 1px 2px rgba(0,0,0,.04); }
.card img { width:100%; height:160px; object-fit:cover; display:block; }
.card-body { padding:12px 14px; }
.card h3 { margin: 0 0 6px; font-size:18px; }
.banner { width:100%; height:auto; border-radius:10px; margin-bottom:12px; }
.btn { display:inline-block; padding:10px 14px; border-radius:10px; border:1px solid #111; text-decoration:none; color:#111; font-weight:700; }
.btn:hover { background:#111; color:#fff; }
footer { padding:24px; text-align:center; color:#555; }
.chip-list { display:flex; flex-wrap:wrap; gap:8px; margin-bottom:16px; }
.chip { display:inline-block; padding:8px 12px; border:1px solid #ddd; border-radius:999px; text-decoration:none; color:#111; }
.chip:hover { background:#111; color:#fff; }
