{% extends "base.html" %}
{% block conteudo %}
<h2>{{ banda.nome }}</h2>
<img src="{{ banda.foto }}" alt="{{ banda.nome }}" class="foto-grande">
<p><b>Estilo:</b> {{ banda.estilo }}</p>
<p>{{ banda.descricao }}</p>

<h3>Músicas em Alta</h3>
<ul>
  {% for musica in banda.musicas %}
    <li>{{ musica.nome }} ({{ musica.album }} - {{ musica.ano }})</li>
  {% endfor %}
</ul>

<h3>Comentários</h3>
<ul>
  {% for comentario in banda.comentarios %}
    <li><b>{{ comentario.autor }}:</b> {{ comentario.texto }}</li>
  {% endfor %}
</ul>

<a href="{{ url_for('home') }}">← Voltar</a>
{% endblock %}