<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Categorias</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <header>
    <h1>Categorias</h1>
    <nav>
      <a href="{{ url_for('index') }}">Início</a>
      <a href="{{ url_for('lista_categorias') }}">Categorias</a>
      <a href="{{ url_for('lista_palestrantes') }}">Palestrantes</a>
    </nav>
  </header>

  <main class="container">
    <div class="chip-list">
      {% for c in categorias %}
        <a class="chip" href="#{{ c|replace(' ', '-') }}">{{ c }}</a>
      {% endfor %}
    </div>

    {% for c in categorias %}
      <section id="{{ c|replace(' ', '-') }}">
        <h2>{{ c }}</h2>
        <div class="grid">
          {% for e in mapa.get(c, []) %}
            <article class="card">
              <img src="{{ e.banner }}" alt="Banner {{ e.nome }}">
              <div class="card-body">
                <h3>{{ e.nome }}</h3>
                <p><strong>Data:</strong> {{ e.data }} | <strong>Local:</strong> {{ e.local }}</p>
                <a class="btn" href="{{ url_for('evento_detail', evento_id=e.id) }}">Ver detalhes</a>
              </div>
            </article>
          {% else %}
            <p>Sem eventos nesta categoria no momento.</p>
          {% endfor %}
        </div>
      </section>
    {% endfor %}
  </main>

  <footer>
    <small>Filtre por categoria para explorar eventos</small>
  </footer>
</body>
</html>
