<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{ evento.nome }} - Detalhes</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <header>
    <h1>{{ evento.nome }}</h1>
    <nav>
      <a href="{{ url_for('index') }}">Início</a>
      <a href="{{ url_for('lista_categorias') }}">Categorias</a>
      <a href="{{ url_for('lista_palestrantes') }}">Palestrantes</a>
    </nav>
  </header>

  <main class="container">
    <img class="banner" src="{{ evento.banner }}" alt="Banner {{ evento.nome }}">
    <p><strong>Data e horário:</strong> {{ evento.data }}</p>
    <p><strong>Local:</strong> {{ evento.local }}</p>
    <p><strong>Categoria:</strong>
      <a href="{{ url_for('lista_categorias') }}">{{ evento.categoria }}</a>
    </p>
    <section>
      <h2>Descrição</h2>
      <p>{{ evento.descricao }}</p>
    </section>

    <section>
      <h2>Palestrantes</h2>
      <div class="grid grid-small">
        {% for p in palestrantes %}
        <article class="card">
          <img src="{{ url_for('static', filename='img/' ~ p.foto) }}" alt="Foto de {{ p.nome }}">
          <div class="card-body">
            <h3>{{ p.nome }}</h3>
            <p>{{ p.bio }}</p>
            <a class="btn" href="{{ url_for('lista_palestrantes') }}">Ver todos os palestrantes</a>
          </div>
        </article>
        {% endfor %}
      </div>
    </section>

    <a class="btn" href="{{ url_for('index') }}">← Voltar à Página Inicial</a>
  </main>

  <footer>
    <small>Portal de Eventos Acadêmicos</small>
  </footer>
</body>
</html>
