<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portal de Eventos Acadêmicos</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <header>
    <h1>Portal de Eventos Acadêmicos</h1>
    <nav>
      <a href="{{ url_for('index') }}">Início</a>
      <a href="{{ url_for('lista_categorias') }}">Categorias</a>
      <a href="{{ url_for('lista_palestrantes') }}">Palestrantes</a>
    </nav>
  </header>

  <main class="container">
    <h2>Eventos em destaque</h2>
    <div class="grid">
      {% for e in eventos %}
      <article class="card">
        <img src="{{ e.banner }}" alt="Banner {{ e.nome }}">
        <div class="card-body">
          <h3>{{ e.nome }}</h3>
          <p><strong>Data:</strong> {{ e.data }} | <strong>Local:</strong> {{ e.local }}</p>
          <a class="btn" href="{{ url_for('evento_detail', evento_id=e.id) }}">Ver detalhes</a>
        </div>
      </article>
      {% endfor %}
    </div>
  </main>

  <footer>
    <small>Feito com Flask · Navegação completa · Dados simulados no código</small>
  </footer>
</body>
</html>
