<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Palestrantes</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <header>
    <h1>Palestrantes</h1>
    <nav>
      <a href="{{ url_for('index') }}">Início</a>
      <a href="{{ url_for('lista_categorias') }}">Categorias</a>
      <a href="{{ url_for('lista_palestrantes') }}">Palestrantes</a>
    </nav>
  </header>

  <main class="container">
    <div class="grid">
      {% for p, evs in palestrantes %}
      <article class="card">
        <img src="{{ url_for('static', filename='img/' ~ p.foto) }}" alt="Foto de {{ p.nome }}">
        <div class="card-body">
          <h3>{{ p.nome }}</h3>
          <p>{{ p.bio }}</p>
          <h4>Eventos</h4>
          <ul>
            {% for e in evs %}
              <li><a href="{{ url_for('evento_detail', evento_id=e.id) }}">{{ e.nome }}</a></li>
            {% endfor %}
          </ul>
        </div>
      </article>
      {% endfor %}
    </div>
  </main>

  <footer>
    <small>Lista de palestrantes e seus eventos</small>
  </footer>
</body>
</html>
