body { font-family: Arial, sans-serif; background: #f4f4f4; margin: 0; padding: 0; text-align: center; }
header { background: #222; color: #fff; padding: 15px; }
nav a { color: #fff; margin: 0 10px; text-decoration: none; }
.catalogo { display: flex; justify-content: center; gap: 20px; flex-wrap: wrap; margin: 20px; }
.card { background: #fff; padding: 15px; border-radius: 5px; width: 200px; box-shadow: 0 0 5px #999; }
.card img { width: 100%; height: 100px; object-fit: contain; }
.foto-grande { width: 300px; margin: 15px 0; }