<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>{{ titulo }}</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1>Clínica Saúde & Vida</h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}">Início</a></li>
                <li><a href="{{ url_for('sobre') }}">Sobre</a></li>
                <li><a href="{{ url_for('contato') }}">Consultas</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {% block conteudo %}{% endblock %}
    </main>
    <footer>
        <p>&copy; 2025 Clínica Saúde & Vida</p>
    </footer>
</body>
</html>
