{% extends "base.html" %}
{% block conteudo %}
<h2>Agende sua Consulta</h2>
<form method="POST">
    <label>Nome:</label><br>
    <input type="text" name="nome" required><br><br>

    <label>Data:</label><br>
    <input type="date" name="data" required><br><br>

    <label>Horário:</label><br>
    <input type="time" name="hora" required><br><br>

    <label>Motivo:</label><br>
    <textarea name="motivo" rows="3" required></textarea><br><br>

    <label>Médico:</label><br>
    <select name="medico" required>
        <option value="Dr. João (Clínico Geral)">Dr. João (Clínico Geral)</option>
        <option value="Dra. Maria (Cardiologista)">Dra. Maria (Cardiologista)</option>
        <option value="Dr. Pedro (Ortopedista)">Dr. Pedro (Ortopedista)</option>
    </select><br><br>

    <button type="submit">Agendar</button>
</form>
{% endblock %}
