body {
    font-family: Arial, sans-serif;
    background: #f8f8f8;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background: #0059b3;
    color: white;
    padding: 15px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

.btn {
    display: inline-block;
    background: #0059b3;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background: #003d80;
}
